{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"bluetooth",
		"network",
		"pulseaudio",
		"cpu",
		"power-profiles-daemon",
		"battery",
		"tray",
		"backlight"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"0": "0",
			"active": "󱓻"
		},
		"persistent-workspaces": {
			"1": []
		}
	},
	"cpu": {
		"interval": 5,
		"format": "󰍛",
		"on-click": "gnome-terminal -- btop"
	},
	"clock": {
		"format": "{:%A %H:%M}",
		"format-alt": "{:%d %B W%V %Y}",
		"tooltip": false
	},
	"network": {
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"on-click": "gnome-terminal -- nmtui"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			]
		},
		"format-full": "Charged ",
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "blueman-manager"
	},
	"pulseaudio": {
		"format": "  {volume}%",
		"format-muted": "  muted",
		"scroll-step": 5,
		"on-click": "GTK_THEME=Adwaita-dark pavucontrol",
		"tooltip-format": "Playing at {volume}%"
		// "ignored-sinks": ["Easy Effects Sink"]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}",
		"tooltip": true,
		"format-icons": {
			"power-saver": "󰡳",
			"balanced": "󰊚",
			"performance": "󰡴"
		}
	},
	"backlight": {
		"format": "☀️ {percent}%"
	}
}
