{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": " Disconnected",
    "on-click": "alacritty -e nmtui"
  },

  "battery": {
    "format": "{capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time}"
  }
}

