# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock       # command to run when locking
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300             # 5 minutes
    on-timeout = hyprlock     # run hyprlock when timeout is reached
    on-resume = loginctl unlock-session
}

listener {
    timeout = 600             # 10 minutes
    on-timeout = systemctl suspend
}

